INSTANCE_URL=https://feed-anon.harperdbcloud.com
INSTANCE_USERNAME=admin
INSTANCE_PASSWORD=password
INSTANCE_SCHEMA=mydb

PORT=8080

CLERK_API=test_OJb9jQm4VF4r5XBYVXTB07NvuNvSXWX93F
CLERK_SECRET_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApT3b2rZGA32pwaTnOTRnKJrl5o8DX3l7Pu71TBJ4YZ2WHEs5iwY/2aevT6fIM077cBatfSJs7QBIC/1MhZeFi4pbdkmfO1hzp/5KUItoIP/AlRm5fb/7B2+EZmU5ZlZvSda3el9Tk3xBT5qmEDsh6K95L1w4Togd4kLUR0puicWYDBrW/sksOWRWCbiMCvxsdrMQ8XZPBwcD4snYz4w5afKmfUFI/gECQ8q1h9oKeS+Y76JAuYD3AVaPRkMzA/FVPJUYz0QybsrojNs4JczIIBceX+kIITt2Q4+2SC3i2lhyOfUOrvFAgsw+yxUQsHyUVZJPb2oCPRoV9y9kOlv06QIDAQAB
